<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Type</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    .container {
      background-color: #333;
      padding: 2rem;
      border-radius: 8px;
    }

    .card {
      margin-bottom: 1rem;
      background-color: #222;
      color: #fff;
      border: 1px solid #ff0000;
    }

    .card-img-top {
      border-bottom: 1px solid #ff0000;
    }

    .card-body {
      background-color: #111;
    }

    .btn-primary {
      background-color: #ff0000;
      border-color: #ff0000;
    }

    .btn-primary:hover {
      background-color: #cc0000;
      border-color: #cc0000;
    }

    .modal-content {
      background-color: #111;
      color: #fff;
    }

    .modal-header {
      border-bottom: 1px solid #ff0000;
    }

    .modal-body {
      background-color: #222;
    }

    .btn-close {
      filter: invert(1);
    }

    a {
      color: #ff0000;
      text-decoration: none;
    }

    a:hover {
      color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pokémon of Type <span id="typeName"></span></h1>
    <div id="typeList" class="row"></div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const type = urlParams.get('type');

    document.getElementById('typeName').innerText = type.charAt(0).toUpperCase() + type.slice(1);

    fetch(`https://pokeapi.co/api/v2/type/${type}`)
      .then((res) => res.json())
      .then((data) => {
        const ele = document.getElementById("typeList");
        data.pokemon.forEach(pokemonEntry => {
          const pokemon = pokemonEntry.pokemon;
          const id = pokemon.name;
          fetch(pokemon.url)
            .then((res) => res.json())
            .then((pokemonData) => {
              const imgURL = pokemonData.sprites.front_default;
              ele.innerHTML +=
                `<div class='col-6 col-sm-4 col-md-3 col-lg-2'>
                  <a href='#' onclick="showDetails('${id}')" data-bs-toggle="modal" data-bs-target="#pokemonModal">
                    <div class='card'>
                      <img class='card-img-top' src='${imgURL}' alt='${id}'>
                      <div class='card-body text-center'>
                        ${id.charAt(0).toUpperCase() + id.slice(1)}
                      </div>
                    </div>
                  </a>
                </div>`;
            })
            .catch((err) => console.error(err));
        });
      })
      .catch((err) => console.error(err));

    function showDetails(pokemonId) {
      fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonId}`)
        .then((res) => res.json())
        .then((data) => {
          document.getElementById('pokemonImage').src = data.sprites.front_default;
          document.getElementById('pokemonName').innerText = data.name.charAt(0).toUpperCase() + data.name.slice(1);
          document.getElementById('pokemonHeight').innerText = data.height;
          document.getElementById('pokemonWeight').innerText = data.weight;

          // Types
          let typesHtml = '';
          data.types.forEach(type => {
            typesHtml += `<a href="type.html?type=${type.type.name}">${type.type.name.charAt(0).toUpperCase() + type.type.name.slice(1)}</a> `;
          });
          document.getElementById('pokemonTypes').innerHTML = typesHtml;

          // Stats
          let statsHtml = '';
          data.stats.forEach(stat => {
            statsHtml += `<li>${stat.stat.name.charAt(0).toUpperCase() + stat.stat.name.slice(1)}: ${stat.base_stat}</li>`;
          });
          document.getElementById('pokemonStats').innerHTML = statsHtml;

          // Abilities
          let abilitiesHtml = '';
          data.abilities.forEach(ability => {
            abilitiesHtml += `<a href="ability.html?ability=${ability.ability.name}">${ability.ability.name.charAt(0).toUpperCase() + ability.ability.name.slice(1)}</a> `;
          });
          document.getElementById('pokemonAbilities').innerHTML = abilitiesHtml;
        })
        .catch((err) => console.error(err));
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
